<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页-模仿bootstrap样式</title>
	<script src="pagination.js"></script>
	<style>
		body {
			margin: 50px;
			font-size: 14px;
			font-family: 'Microsoft Yahei';
		}
		#pagination {
			list-style: none;
			moz-user-select: -moz-none;
			-moz-user-select: none;
			-o-user-select:none;
			-khtml-user-select:none;
			-webkit-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}
		#pagination li {
			float: left;
			padding: 6px 12px;
			border: 1px solid #ddd;
			margin-left: -1px;
			color: #337ab7;
			cursor: pointer;
		}
		#pagination li.active {
			background-color: #337ab7;
			border: 1px solid #337ab7;
			color: #fff;
			cursor: auto;
		}
		#pagination li:first-child{
			margin-left: 0;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		#pagination li:last-child{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	</style>
</head>
<body>
	<ul id="pagination"></ul>
	<script>
		var ul = document.getElementById('pagination');
		var obj = {
			page: 0,
			totalPage: 30,
			gotoPage: function(value) {
				if(this.page != value) {
					this.page = value;
					var scope = getPageScope(value, this.totalPage);
					var prevHtml = '<li>«</li>';
					var nextHtml = '<li>»</li>';
					var contentHtml = '';
					for(var i = scope.begin; i <= scope.end; i++) {
						if(this.page == i) {
							contentHtml += '<li class="active">'+i+'</li>';
						}else {
							contentHtml += '<li>'+i+'</li>';
						}
					}
					ul.innerHTML = prevHtml + contentHtml + nextHtml;
				}
			},
			prevPage: function() {
				if(this.page > 1) this.gotoPage(this.page - 1);
			},
			nextPage: function() {
				if(this.page < this.totalPage) this.gotoPage(this.page + 1);
			}
		}

		ul.addEventListener('click', function(e){
			var text = e.target.innerText;
			if(text === '«') {
				obj.prevPage();
			}else if(text === '»') {
				obj.nextPage();
			}else {
				obj.gotoPage(text*1);
			}
		});

		obj.gotoPage(1);
	</script>
</body>
</html>